[gd_scene format=3 uid="uid://imbdhd6buuda"]

[ext_resource type="Script" uid="uid://b1j62cajjq5ni" path="res://PrivateEddy/src/Zombie.cs" id="1_eseir"]
[ext_resource type="Texture2D" uid="uid://ryolpdg2qqw" path="res://Pictures/character-sprite-pack/PNG/Vampires1/Run/Vampires1_Run_full.png" id="2_7nqyo"]
[ext_resource type="Script" uid="uid://dr5dka1xdl1wr" path="res://Library/Util/Poursuite.cs" id="3_lnshm"]
[ext_resource type="Script" uid="uid://bdyv6fxu1p0q5" path="res://Library/Util/Vie.cs" id="4_x5rsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvv1t"]
radius = 9.0

[node name="Zombie" type="Node2D" unique_id=1217042035 node_paths=PackedStringArray("_Poursuite")]
script = ExtResource("1_eseir")
_Poursuite = NodePath("DPM_Poursuite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1582295203]
texture = ExtResource("2_7nqyo")
hframes = 8
vframes = 4

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1055854676]
position = Vector2(215, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1615762672]
position = Vector2(-214, -88)
shape = SubResource("CapsuleShape2D_yvv1t")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=990251089 node_paths=PackedStringArray("Poursuivant")]
script = ExtResource("3_lnshm")
Poursuivant = NodePath("..")
Velocity = 10.0

[node name="DPM_Vie" type="Node2D" parent="." unique_id=1855268806 node_paths=PackedStringArray("RootToEliminate")]
script = ExtResource("4_x5rsa")
RootToEliminate = NodePath("..")
