[gd_scene format=3 uid="uid://bj64ddcv3rxts"]

[ext_resource type="Script" uid="uid://beqx562nlpnee" path="res://src/Weapons/Useable/BoxingGlove.cs" id="1_bxnje"]
[ext_resource type="Texture2D" uid="uid://dggi8tj0xdt20" path="res://Pictures/Weapons/boxing glove.png" id="2_jai7g"]
[ext_resource type="Script" uid="uid://65ffbjav7xsu" path="res://src/Weapons/DPM/DpmMovementGlove.cs" id="3_71618"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71618"]
radius = 158.66667

[node name="BoxingGlove" type="Node2D" unique_id=502006205 node_paths=PackedStringArray("DpmMovementGlove")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_bxnje")
DpmMovementGlove = NodePath("DPMMovementGlove")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=918623916]
texture = ExtResource("2_jai7g")

[node name="Area2D" type="Area2D" parent="." unique_id=245980671]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1000599608]
position = Vector2(3.3333335, 15.333334)
shape = SubResource("CircleShape2D_71618")

[node name="DPMMovementGlove" type="Node2D" parent="." unique_id=1408884230]
position = Vector2(3.3333335, 15.333334)
script = ExtResource("3_71618")

[node name="Timer" type="Timer" parent="." unique_id=764025420]
