[gd_scene format=3 uid="uid://bapcspn3jqo5b"]

[ext_resource type="Texture2D" uid="uid://syohaqmvfxvp" path="res://Pictures/Tiny Wonder Farm Free/Tiny Wonder Farm Free/characters/main character/walk and idle.png" id="1_2d0qe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0tex"]

[node name="Joueur" type="Node2D" unique_id=249153935]

[node name="Area2D" type="Area2D" parent="." unique_id=96940721]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1627499915]
shape = SubResource("CircleShape2D_r0tex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201509159]
texture_filter = 1
texture = ExtResource("1_2d0qe")
hframes = 8
vframes = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=464268309]
scale = Vector2(4.791149, 0.86808515)
zoom = Vector2(2.5, 2.5)
