[gd_scene format=3 uid="uid://cprcraam0v6yu"]

[ext_resource type="Script" uid="uid://cr2q6djbv66ek" path="res://src/MedPositions.cs" id="1_5pg5e"]
[ext_resource type="PackedScene" uid="uid://bapcspn3jqo5b" path="res://scene/joueur.tscn" id="2_edt2k"]
[ext_resource type="PackedScene" uid="uid://786yqbvcxp7s" path="res://scene/Enemies/med_game.tscn" id="3_awcw3"]
[ext_resource type="PackedScene" uid="uid://cojq0mshuedxi" path="res://scene/Collectables/med_spawn_crystal.tscn" id="4_7xwkj"]
[ext_resource type="PackedScene" uid="uid://kjackasijbmq" path="res://scene/Weapons/med_weapon_spawner.tscn" id="5_p2wgv"]

[node name="MED_Positions" type="Node2D" unique_id=531024973 node_paths=PackedStringArray("Joueur", "MedWaveManager", "medCrystal", "MedWeaponSpawner")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5pg5e")
Joueur = NodePath("Joueur")
MedWaveManager = NodePath("MED_Game")
medCrystal = NodePath("MED_SpawnCrystal")
MedWeaponSpawner = NodePath("MED_WeaponSpawner")

[node name="Joueur" parent="." unique_id=249153935 node_paths=PackedStringArray("MedPositions") instance=ExtResource("2_edt2k")]
MedPositions = NodePath("..")

[node name="MED_Game" parent="." unique_id=1808883268 node_paths=PackedStringArray("MedPositions") instance=ExtResource("3_awcw3")]
MedPositions = NodePath("..")

[node name="MED_SpawnCrystal" parent="." unique_id=234446096 node_paths=PackedStringArray("MedPosition") instance=ExtResource("4_7xwkj")]
MedPosition = NodePath("..")

[node name="MED_WeaponSpawner" parent="." unique_id=1602847216 node_paths=PackedStringArray("MedPositions") instance=ExtResource("5_p2wgv")]
scale = Vector2(0.70666605, 0.70666605)
MedPositions = NodePath("..")
