[gd_scene format=3 uid="uid://bnimxajajwgpa"]

[ext_resource type="Script" uid="uid://b1j62cajjq5ni" path="res://src/Ennemy.cs" id="1_vny1d"]
[ext_resource type="Texture2D" uid="uid://ddpbcag6cr2p4" path="res://Pictures/Enemies/Vampires2/Idle/Vampires2_Idle_full.png" id="3_vny1d"]
[ext_resource type="Texture2D" uid="uid://dknmjv26svs31" path="res://Pictures/Enemies/Vampires2/Run/Vampires2_Run_full.png" id="3_w2rvo"]
[ext_resource type="Script" uid="uid://nhi5c876d7rb" path="res://src/DpmDamagePhysical.cs" id="4_ku2w2"]
[ext_resource type="Script" uid="uid://dr5dka1xdl1wr" path="res://src/Poursuite.cs" id="5_vny1d"]
[ext_resource type="Script" uid="uid://bdyv6fxu1p0q5" path="res://src/DpmLifeAndVisual.cs" id="6_3u5of"]
[ext_resource type="Texture2D" uid="uid://c16cix3mk20y7" path="res://Pictures/explosions.png" id="7_i0m2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vny1d"]
atlas = ExtResource("3_w2rvo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upady"]
atlas = ExtResource("3_w2rvo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ok2"]
atlas = ExtResource("3_w2rvo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2frq"]
atlas = ExtResource("3_w2rvo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdkh"]
atlas = ExtResource("3_w2rvo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33n5"]
atlas = ExtResource("3_w2rvo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_posxt"]
atlas = ExtResource("3_w2rvo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py5wm"]
atlas = ExtResource("3_w2rvo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshfi"]
atlas = ExtResource("3_w2rvo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2w2"]
atlas = ExtResource("3_w2rvo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiyl"]
atlas = ExtResource("3_w2rvo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5of"]
atlas = ExtResource("3_w2rvo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0m2g"]
atlas = ExtResource("3_w2rvo")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqfa"]
atlas = ExtResource("3_w2rvo")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcus"]
atlas = ExtResource("3_w2rvo")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1ab"]
atlas = ExtResource("3_w2rvo")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2rvo"]
atlas = ExtResource("3_w2rvo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgj3"]
atlas = ExtResource("3_w2rvo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45v8"]
atlas = ExtResource("3_w2rvo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4dd"]
atlas = ExtResource("3_w2rvo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkaxv"]
atlas = ExtResource("3_w2rvo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdp64"]
atlas = ExtResource("3_w2rvo")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe8q"]
atlas = ExtResource("3_w2rvo")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eacs"]
atlas = ExtResource("3_w2rvo")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg4l"]
atlas = ExtResource("3_w2rvo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxxu"]
atlas = ExtResource("3_w2rvo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei37u"]
atlas = ExtResource("3_w2rvo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1s2"]
atlas = ExtResource("3_w2rvo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pclp"]
atlas = ExtResource("3_w2rvo")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nip"]
atlas = ExtResource("3_w2rvo")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqr5"]
atlas = ExtResource("3_w2rvo")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqix"]
atlas = ExtResource("3_w2rvo")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8h5"]
atlas = ExtResource("3_vny1d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjinm"]
atlas = ExtResource("3_vny1d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3ju"]
atlas = ExtResource("3_vny1d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ha10"]
atlas = ExtResource("3_vny1d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxc1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2frq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py5wm")
}],
"loop": true,
"name": &"Bas",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0m2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1ab")
}],
"loop": true,
"name": &"Droite",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2rvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkaxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eacs")
}],
"loop": true,
"name": &"Gauche",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqix")
}],
"loop": true,
"name": &"Haut",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjinm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ha10")
}],
"loop": true,
"name": &"Pause",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ep7w"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dmd"]
atlas = ExtResource("7_i0m2g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15af"]
atlas = ExtResource("7_i0m2g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1vp"]
atlas = ExtResource("7_i0m2g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7s8"]
atlas = ExtResource("7_i0m2g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5en"]
atlas = ExtResource("7_i0m2g")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pq3"]
atlas = ExtResource("7_i0m2g")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1wb"]
atlas = ExtResource("7_i0m2g")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_giotm"]
atlas = ExtResource("7_i0m2g")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnat"]
atlas = ExtResource("7_i0m2g")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tn8"]
atlas = ExtResource("7_i0m2g")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w4x"]
atlas = ExtResource("7_i0m2g")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx5v"]
atlas = ExtResource("7_i0m2g")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkcd"]
atlas = ExtResource("7_i0m2g")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbsj"]
atlas = ExtResource("7_i0m2g")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djrm"]
atlas = ExtResource("7_i0m2g")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26mb"]
atlas = ExtResource("7_i0m2g")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jid"]
atlas = ExtResource("7_i0m2g")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms8n"]
atlas = ExtResource("7_i0m2g")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsmo"]
atlas = ExtResource("7_i0m2g")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6fv"]
atlas = ExtResource("7_i0m2g")
region = Rect2(768, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8a1m"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_e2dmd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_g15af")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xg1vp")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7a7s8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_yb5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pq3")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0i1wb")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_giotm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mlnat")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_54tn8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_n0w4x")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_5sx5v")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tbkcd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_opbsj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7djrm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_r26mb")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_40jid")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_wms8n")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tqsmo")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ej6fv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[node name="ZombiePresse" type="Node2D" unique_id=1217042035 node_paths=PackedStringArray("_Poursuite", "_Life")]
script = ExtResource("1_vny1d")
_Poursuite = NodePath("DPM_Poursuite")
_Life = NodePath("DPM_LIFE_AND_VISUAL")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2057114842]
sprite_frames = SubResource("SpriteFrames_mxc1a")
animation = &"Pause"

[node name="DPM_DAMAGE_PHYSICAL" type="Area2D" parent="." unique_id=1123885198 node_paths=PackedStringArray("_Cible", "_Life")]
collision_layer = 2
script = ExtResource("4_ku2w2")
_Cible = NodePath("..")
_Life = NodePath("../DPM_LIFE_AND_VISUAL")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DPM_DAMAGE_PHYSICAL" unique_id=1763204071]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_2ep7w")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=990251089 node_paths=PackedStringArray("Poursuivant", "_Anim")]
script = ExtResource("5_vny1d")
Poursuivant = NodePath("..")
StopMove = 0.0
_Anim = NodePath("../AnimatedSprite2D")

[node name="DPM_LIFE_AND_VISUAL" type="Node2D" parent="." unique_id=1855268806 node_paths=PackedStringArray("RootToEliminate", "DeathAnimation")]
script = ExtResource("6_3u5of")
RootToEliminate = NodePath("..")
DeathAnimation = NodePath("../DeathAnimation")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="." unique_id=1064355430]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n8a1m")
animation = &"death"
