[gd_scene format=3 uid="uid://imbdhd6buuda"]

[ext_resource type="Script" uid="uid://b1j62cajjq5ni" path="res://src/Zombie.cs" id="1_eseir"]
[ext_resource type="Texture2D" uid="uid://ryolpdg2qqw" path="res://Pictures/Enemies/Vampires1/Run/Vampires1_Run_full.png" id="2_7nqyo"]
[ext_resource type="Texture2D" uid="uid://byjlg4ij2a247" path="res://Pictures/Enemies/Vampires1/Idle/Vampires1_Idle_full.png" id="3_jhopv"]
[ext_resource type="Script" uid="uid://dr5dka1xdl1wr" path="res://src/Poursuite.cs" id="3_lnshm"]
[ext_resource type="Script" uid="uid://bdyv6fxu1p0q5" path="res://src/DpmLifeAndVisual.cs" id="4_x5rsa"]
[ext_resource type="Texture2D" uid="uid://c16cix3mk20y7" path="res://Pictures/explosions.png" id="7_2ep7w"]
[ext_resource type="Script" uid="uid://nhi5c876d7rb" path="res://src/DpmDamagePhysical.cs" id="7_vnedq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thgor"]
atlas = ExtResource("2_7nqyo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnedq"]
atlas = ExtResource("2_7nqyo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rpe"]
atlas = ExtResource("2_7nqyo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rb3"]
atlas = ExtResource("2_7nqyo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkiga"]
atlas = ExtResource("2_7nqyo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d23p"]
atlas = ExtResource("2_7nqyo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqdx"]
atlas = ExtResource("2_7nqyo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0o2"]
atlas = ExtResource("2_7nqyo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a51"]
atlas = ExtResource("2_7nqyo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohw7"]
atlas = ExtResource("2_7nqyo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gbu"]
atlas = ExtResource("2_7nqyo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p433"]
atlas = ExtResource("2_7nqyo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jgw6"]
atlas = ExtResource("2_7nqyo")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebub"]
atlas = ExtResource("2_7nqyo")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7ci"]
atlas = ExtResource("2_7nqyo")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhoa"]
atlas = ExtResource("2_7nqyo")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78v1"]
atlas = ExtResource("2_7nqyo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34kcy"]
atlas = ExtResource("2_7nqyo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernpd"]
atlas = ExtResource("2_7nqyo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabj4"]
atlas = ExtResource("2_7nqyo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn2q"]
atlas = ExtResource("2_7nqyo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoe0h"]
atlas = ExtResource("2_7nqyo")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vwoc"]
atlas = ExtResource("2_7nqyo")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kukk6"]
atlas = ExtResource("2_7nqyo")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcnf"]
atlas = ExtResource("2_7nqyo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjqa"]
atlas = ExtResource("2_7nqyo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg85n"]
atlas = ExtResource("2_7nqyo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7va8v"]
atlas = ExtResource("2_7nqyo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alf8b"]
atlas = ExtResource("2_7nqyo")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrc1"]
atlas = ExtResource("2_7nqyo")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgpl"]
atlas = ExtResource("2_7nqyo")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xxy"]
atlas = ExtResource("2_7nqyo")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhopv"]
atlas = ExtResource("3_jhopv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd88t"]
atlas = ExtResource("3_jhopv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xox"]
atlas = ExtResource("3_jhopv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmnd"]
atlas = ExtResource("3_jhopv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxc1a"]
animations = [{
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_thgor")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_vnedq")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_x7rpe")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_11rb3")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_qkiga")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_1d23p")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_myqdx")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_ny0o2")
}],
"loop": true,
"name": &"Bas",
"speed": 5.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_u7a51")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_3ohw7")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_a8gbu")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_1p433")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_8jgw6")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_sebub")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_1u7ci")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_buhoa")
}],
"loop": true,
"name": &"Droite",
"speed": 5.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_w78v1")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_34kcy")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_ernpd")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_uabj4")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_8wn2q")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_uoe0h")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_3vwoc")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_kukk6")
}],
"loop": true,
"name": &"Gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_mvcnf")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_3vjqa")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_tg85n")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_7va8v")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_alf8b")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_vmrc1")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_plgpl")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_m5xxy")
}],
"loop": true,
"name": &"Haut",
"speed": 5.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_jhopv")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_vd88t")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_g0xox")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_1dmnd")
}],
"loop": true,
"name": &"Pause",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ep7w"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dmd"]
atlas = ExtResource("7_2ep7w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15af"]
atlas = ExtResource("7_2ep7w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1vp"]
atlas = ExtResource("7_2ep7w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7s8"]
atlas = ExtResource("7_2ep7w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5en"]
atlas = ExtResource("7_2ep7w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pq3"]
atlas = ExtResource("7_2ep7w")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1wb"]
atlas = ExtResource("7_2ep7w")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_giotm"]
atlas = ExtResource("7_2ep7w")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnat"]
atlas = ExtResource("7_2ep7w")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tn8"]
atlas = ExtResource("7_2ep7w")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w4x"]
atlas = ExtResource("7_2ep7w")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx5v"]
atlas = ExtResource("7_2ep7w")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkcd"]
atlas = ExtResource("7_2ep7w")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbsj"]
atlas = ExtResource("7_2ep7w")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djrm"]
atlas = ExtResource("7_2ep7w")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26mb"]
atlas = ExtResource("7_2ep7w")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jid"]
atlas = ExtResource("7_2ep7w")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms8n"]
atlas = ExtResource("7_2ep7w")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsmo"]
atlas = ExtResource("7_2ep7w")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6fv"]
atlas = ExtResource("7_2ep7w")
region = Rect2(768, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8a1m"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_e2dmd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_g15af")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xg1vp")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7a7s8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_yb5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pq3")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0i1wb")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_giotm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mlnat")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_54tn8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_n0w4x")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_5sx5v")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tbkcd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_opbsj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7djrm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_r26mb")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_40jid")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_wms8n")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tqsmo")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ej6fv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[node name="Zombie" type="Node2D" unique_id=1217042035 node_paths=PackedStringArray("_Poursuite", "_Life")]
script = ExtResource("1_eseir")
_Poursuite = NodePath("DPM_Poursuite")
_Life = NodePath("DPM_LIFE_AND_VISUAL")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2057114842]
sprite_frames = SubResource("SpriteFrames_mxc1a")
animation = &"Bas"
speed_scale = 0.1

[node name="DPM_DAMAGE_PHYSICAL" type="Area2D" parent="." unique_id=1123885198 node_paths=PackedStringArray("_Cible", "_Life")]
script = ExtResource("7_vnedq")
_Cible = NodePath("..")
_Life = NodePath("../DPM_LIFE_AND_VISUAL")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DPM_DAMAGE_PHYSICAL" unique_id=1763204071]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_2ep7w")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=990251089 node_paths=PackedStringArray("Poursuivant", "_Anim")]
script = ExtResource("3_lnshm")
Poursuivant = NodePath("..")
Velocity = 10.0
StopMove = 0.0
_Anim = NodePath("../AnimatedSprite2D")

[node name="DPM_LIFE_AND_VISUAL" type="Node2D" parent="." unique_id=1855268806 node_paths=PackedStringArray("RootToEliminate", "DeathAnimation")]
script = ExtResource("4_x5rsa")
RootToEliminate = NodePath("..")
DeathAnimation = NodePath("../DeathAnimation")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="." unique_id=1064355430]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n8a1m")
animation = &"death"
